* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* barra */
#barra {
  width: 100%;
  text-align: center;
  display: flex;
  justify-content: space-between;
  padding-top: 1%;
  padding-bottom: 1%;
  padding-left: auto;
  padding-right: 10%;
  background-color: black;
  align-items: center;
  position: fixed;
  z-index: 2;

}

.tituloini img {
  filter: invert(3);
  width: 50%;
}

.logo img {
  width: 100%;
  height: 10vh;

}

#loti {
  display: flex;
}

#carrito-icon>img {
  /* position: fixed; */
  justify-content: space-between;
  /* width: 100%; */
  filter: invert(3);
}


#carrito-icon img {
  width: 50px;
  /* Tamaño del icono del carrito relativo al ancho de la ventana */
  height: auto;
  /* La altura se ajustará automáticamente */
}

#carrito-icon img:hover {
  opacity: 0.6;
  cursor: pointer;
  transform: scale(1.3, 1.3)
}

/* tabla */
table {
  width: 30%;
  text-align: center;
  border-collapse: collapse;
  border: 1px solid black;
  position: fixed;
  z-index: 1;
  right: 0%;git
  background-color: white;
  overflow: auto;
}



th {
  padding: 1%;
  /* Ajusta el espacio interno de las celdas de encabezado */
  background-color: rgb(192, 255, 252);

}

table img {
  width: 4em;
  /* Establece el ancho máximo de la imagen en 100px */
  height: auto;
  /* Permite que la altura se ajuste automáticamente para mantener la proporción */
}

td:nth-child(5) {
  font-size: 30px;
  /* Tamaño de fuente específico para la columna de precios */
  width: 10%;
  cursor: pointer;
}

td:nth-child(3) {

  width: 25%;

}

th,
td,
tr {
  border-bottom: 1px solid black;
}

thead {
  font-size: 20px;
  font-family: cursive;
  padding: 3%;
}

tbody {
  font-size: 20px;
  font-family: cursive;
  padding: 3%;
}


#carru{
  padding-top: 15%;
  padding-left: 10%;
  padding-right: 10%;
}
#contenedor {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 30px;
  justify-content: center;
  padding-top: 5%;
  padding-left: 10%;
  padding-right: 10%;
  padding-bottom: 10%;
}

#title {
  /* font-size: 30px; */
  padding-top: 2%;
  text-align: center;
  font-family: cursive;
}

.colorfon {
  background-color: rgb(245, 243, 243);
}

#card {
  width: 100%;
  border: 2px solid rgb(9, 234, 234);
  border-radius: 20px;
  padding-bottom: 10%;
  transition: transform 1s;
  background-color: white;

}

#card:hover {
  box-shadow: 0px 0px 30px;
  border: 3px;
  transform: scale(1.1, 1.1);

}

#imagen img {
  width: 100%;
  height: 30vh;
  border-radius: 20px;

}

.titulo {
  text-align: center;
  font-weight: bolder;
  font-size: 22px;
  font-family: cursive;
  padding-left: 4%;
  padding-right: 4%;
  font-family: cursive;
}

.precio {
  text-align: center;
  font-size: 25px;
  color: red;
  line-height: 9vh;
}

#agregar {
  display: flex;
  margin-left: auto;
  margin-right: auto;
  padding: 3%;
  border-radius: 100px;
  background-color: rgb(213, 244, 248);
  border: 0px;
  box-shadow: 0px 5px 10px;
  font-weight: bolder;
  font-size: 20px;
  font-family: cursive;
}

#agregar:hover {
  cursor: pointer;
  background-color: rgb(243, 221, 192);
  box-shadow: 0px 0px 10px;
}


/*  estilos basicos para las carteras */
#contenedorcarteras {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 30px;
  justify-content: center;
  padding: 3%;

  padding-left: 10%;
  padding-right: 10%;
}

#titel2 {
  font-family: cursive;
  text-align: center;
  padding-top: 8%;
}

@media screen and (max-width:425px) {
#carrito-icon img {
  width: 20px;
  /* Tamaño del icono del carrito relativo al ancho de la ventana */
  height: auto;
  /* La altura se ajustará automáticamente */
}

  #carru{
    padding-top: 20%;
  }
  #contenedor {
    grid-template-columns: repeat(1, 1fr);
    justify-content: center;
    padding-top: 5%;
    padding-left: 15%;
    padding-right: 15%;
    padding-bottom: 10%;
 
    
  }
}

@media screen and (max-width:768px) and (min-width:500px){

    #contenedor {
      grid-template-columns: repeat(3, 1fr);
      justify-content: center;

    }
  }
  